*comment_repl_docs.txt*     For Neovim >= 0.8.0     Last change: 2024 April 13

==============================================================================
Table of Contents                        *comment_repl_docs-table-of-contents*

1. Comment-REPL.nvim                     |comment_repl_docs-comment-repl.nvim|
2. Links                                             |comment_repl_docs-links|

==============================================================================
1. Comment-REPL.nvim                     *comment_repl_docs-comment-repl.nvim*



A Neovim plugin for executing REPLs directly in your buffers and showing
results as comments.

==============================================================================
2. Links                                             *comment_repl_docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/atinylittleshell/comment-repl.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
