*comment_repl_docs.txt*     For Neovim >= 0.8.0     Last change: 2024 April 13

==============================================================================
Table of Contents                        *comment_repl_docs-table-of-contents*

1. Comment-REPL.nvim                     |comment_repl_docs-comment-repl.nvim|
  - How does it work    |comment_repl_docs-comment-repl.nvim-how-does-it-work|
  - Installation            |comment_repl_docs-comment-repl.nvim-installation|
  - Configuration          |comment_repl_docs-comment-repl.nvim-configuration|
  - Commands                    |comment_repl_docs-comment-repl.nvim-commands|
2. Links                                             |comment_repl_docs-links|

==============================================================================
1. Comment-REPL.nvim                     *comment_repl_docs-comment-repl.nvim*



Execute code directly from your buffer and print the output as a comment.


HOW DOES IT WORK        *comment_repl_docs-comment-repl.nvim-how-does-it-work*

Screenshot <doc/screenshot.png>


INSTALLATION                *comment_repl_docs-comment-repl.nvim-installation*

Using lazy.nvim:

>lua
    {
      'atinylittleshell/comment-repl.nvim',
      opts = {},
    }
<


CONFIGURATION              *comment_repl_docs-comment-repl.nvim-configuration*

See config.lua <lua/comment-repl/config.lua> for config schema and default
values.


COMMANDS                        *comment_repl_docs-comment-repl.nvim-commands*

`:CommentREPLExecute` - Execute the code cell at the cursor and print the
output as a comment.

`:CommentREPLLog` - View logs from Comment-REPL.nvim.

>lua
    -- By default the plugin will not enable any key bindings.
    -- Your can define your own keybind behavior like below.
    vim.keymap.set('n', '<leader>ce', '<cmd>CommentREPLExecute<CR>')
    vim.keymap.set('n', '<leader>cl', '<cmd>CommentREPLLog<CR>')
<

==============================================================================
2. Links                                             *comment_repl_docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/atinylittleshell/comment-repl.nvim/lint_test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
